APP_NAME=ts-blueprint
LOG_LEVEL=debug
SERVER_PORT=8080
MONGO_DATABASE_NAME=localtest
MONGO_URI=mongodb://localhost:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
ECHO_URL=http://0.0.0.0:8080

REDIS_URL=redis://localhost:6379
AMQP_URI=amqp://localhost:5672/my_vhost?heartbeat=10
AMQP_USERNAME=user
AMQP_PASSWORD=password
AMQP_DEFAULT_REPLY_TIMEOUT=2500

KAFKA_BROKERS=localhost:9092
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_TOPIC_PREFIX=""
KAFKA_SASL=false
KAFKA_SSL=false
KAFKA_MECHANISM=

JWT_SECRET=jwtsecret
NODE_ENV=local
